# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ctep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/samsal/Projects/ctep/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/ctep/build && /usr/local/Cellar/cmake/3.21.0/bin/cmake --regenerate-during-build -S/Users/samsal/Projects/ctep -B/Users/samsal/Projects/ctep/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/ctep/build && /usr/local/Cellar/cmake/3.21.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ctep


#############################################
# Order-only phony target for ctep

build cmake_object_order_depends_target_ctep: phony || CMakeFiles/ctep.dir

build CMakeFiles/ctep.dir/main.cpp.o: CXX_COMPILER__ctep_Debug /Users/samsal/Projects/ctep/main.cpp || cmake_object_order_depends_target_ctep
  DEP_FILE = CMakeFiles/ctep.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wshadow -std=c++20
  INCLUDES = -I/Users/samsal/Projects/ctep -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.1/lib/clang/12.0.1/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/ctep.dir
  OBJECT_FILE_DIR = CMakeFiles/ctep.dir


# =============================================================================
# Link build statements for EXECUTABLE target ctep


#############################################
# Link the executable bin/ctep

build bin/ctep: CXX_EXECUTABLE_LINKER__ctep_Debug CMakeFiles/ctep.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/ctep.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ctep
  TARGET_PDB = ctep.dbg

# =============================================================================
# Target aliases.

build ctep: phony bin/ctep

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/samsal/Projects/ctep/build

build all: phony bin/ctep

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
